# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.9
#Fabric api
fabric_version=0.70.0+1.19.2
# Mod Properties
mod_version=1.4.0
maven_group=name.soy
archives_base_name=more-particles

