# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.7
#Fabric api
fabric_version=0.39.2+1.16
# Mod Properties
mod_version=1.2.0
maven_group=name.soy
archives_base_name=more-particles

